<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>呼叫服务员</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
    }

    .call-button {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #ff4b4b;
      color: white;
      font-size: 24px;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(255, 0, 0, 0.3);
      transition: transform 0.2s;
    }

    .call-button:hover {
      transform: scale(1.05);
    }

    .status {
      margin-top: 30px;
      font-size: 18px;
      color: #666;
    }

    .countdown {
      font-size: 24px;
      color: #ff4b4b;
      margin-top: 20px;
    }

    .cancel-button {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #666;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .cancel-button:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
<button class="call-button" id="callBtn">呼叫服务员</button>
<div class="status" id="status">等待呼叫</div>
<div class="countdown" id="countdown"></div>
<button class="cancel-button" id="cancelBtn" style="display: none;">取消呼叫</button>

<script>
  const callBtn = document.getElementById('callBtn');
  const status = document.getElementById('status');
  const countdown = document.getElementById('countdown');
  const cancelBtn = document.getElementById('cancelBtn');
  let timer = null;
  let remainingTime = 0;

  callBtn.addEventListener('click', () => {
    callBtn.disabled = true;
    status.textContent = '等待中...';
    cancelBtn.style.display = 'block';
    remainingTime = 60; // 60秒倒计时

    timer = setInterval(() => {
      remainingTime--;
      countdown.textContent = `预计等待时间: ${remainingTime}秒`;

      if (remainingTime <= 0) {
        clearInterval(timer);
        status.textContent = '呼叫成功！服务员正在赶来';
        countdown.textContent = '';
        callBtn.disabled = false;
        cancelBtn.style.display = 'none';
      }
    }, 1000);
  });

  cancelBtn.addEventListener('click', () => {
    clearInterval(timer);
    callBtn.disabled = false;
    status.textContent = '呼叫已取消';
    countdown.textContent = '';
    cancelBtn.style.display = 'none';
  });
</script>
</body>
</html>