<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存管理系统</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #FFF8F0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #FF6F00;
            margin-bottom: 20px;
        }
        .toolbar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        button {
            background-color: #FF6F00;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #E65100;
        }
        .delete-btn {
            background-color: #f44336;
        }
        .delete-btn:hover {
            background-color: #d32f2f;
        }
        .warning-btn {
            background-color: #ff9800;
        }
        .warning-btn:hover {
            background-color: #e68a00;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #FFE0B2;
        }
        th {
            background-color: #FF6F00;
            color: white;
            position: sticky;
            top: 0;
        }
        tr:hover {
            background-color: #FFF3E0;
        }
        .low-stock {
            background-color: #FFF3E0;
        }
        .critical-stock {
            background-color: #FFEBEE;
        }
        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            font-size: 12px;
        }
        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            z-index: 100;
            width: 350px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 50;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        .pagination button {
            min-width: 30px;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            display: none;
        }
        .success {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }
        .stock-info {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }
        .stock-bar {
            height: 5px;
            background-color: #FFE0B2;
            margin-top: 3px;
            border-radius: 3px;
            overflow: hidden;
        }
        .stock-level {
            height: 100%;
            background-color: #FF6F00;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>库存管理系统</h1>

    <div id="message" class="message"></div>

    <div class="toolbar">
        <button onclick="showAddForm()">添加库存</button>
        <button onclick="refreshList()">刷新列表</button>
        <button class="warning-btn" onclick="checkLowStock()">检查低库存</button>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>名称</th>
            <th>库存状态</th>
            <th>总计</th>
            <th>剩余</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id="inventoryTable">
        <!-- 库存数据将在这里动态加载 -->
        </tbody>
    </table>

    <div class="pagination" id="pagination">
        <!-- 分页按钮将在这里动态生成 -->
    </div>
</div>

<!-- 添加/编辑库存表单 -->
<div class="overlay" id="overlay"></div>
<div class="form-popup" id="inventoryForm">
    <button class="close-btn" onclick="hideForm()">×</button>
    <h3 id="formTitle">添加库存</h3>
    <div class="form-group">
        <label for="formId">ID:</label>
        <input type="number" id="formId">
    </div>
    <div class="form-group">
        <label for="formName">名称:</label>
        <input type="text" id="formName">
    </div>
    <div class="form-group">
        <label for="formTotal">总计:</label>
        <input type="number" id="formTotal" min="0">
    </div>
    <div class="form-group">
        <label for="formRemaining">剩余:</label>
        <input type="number" id="formRemaining" min="0">
    </div>
    <button onclick="submitForm()" id="submitBtn">提交</button>
</div>

<script>
    let currentPage = 1;
    const pageSize = 10;

    // 显示消息
    function showMessage(msg, type) {
        const msgDiv = $('#message');
        msgDiv.removeClass().addClass('message ' + type).text(msg).show();
        setTimeout(() => msgDiv.fadeOut(), 3000);
    }

    // 页面加载时获取库存列表
    $(document).ready(function() {
        getInventory(currentPage);
    });

    // 获取库存列表
    function getInventory(pageNum) {
        currentPage = pageNum;
        $.ajax({
            url: `/Inventory/select?pageNum=${pageNum}&pageSize=${pageSize}`,
            type: 'GET',
            success: function(inventoryItems) {
                renderInventoryTable(inventoryItems);
                // 注意：这里假设后端返回了分页信息，您可能需要根据实际返回结构调整
                // renderPagination(total, pageNum);
            },
            error: function(xhr) {
                showMessage('获取库存列表失败: ' + xhr.responseText, 'error');
            }
        });
    }

    // 渲染库存表格
    function renderInventoryTable(inventoryItems) {
        let html = '';
        inventoryItems.forEach(item => {
            const percentage = (item.remaining / item.total) * 100;
            let rowClass = '';
            if (percentage < 10) {
                rowClass = 'critical-stock';
            } else if (percentage < 30) {
                rowClass = 'low-stock';
            }

            html += `
                <tr class="${rowClass}">
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>
                        <div class="stock-info">
                            <span>${item.remaining}/${item.total}</span>
                            <span>${percentage.toFixed(1)}%</span>
                        </div>
                        <div class="stock-bar">
                            <div class="stock-level" style="width: ${percentage}%"></div>
                        </div>
                    </td>
                    <td>${item.total}</td>
                    <td>${item.remaining}</td>
                    <td>
                        <button class="action-btn" onclick="showEditForm(
                            ${item.id},
                            '${item.name.replace(/'/g, "\\'")}',
                            ${item.total},
                            ${item.remaining}
                        )">编辑</button>
                        <button class="action-btn delete-btn" onclick="confirmDelete(${item.id})">删除</button>
                    </td>
                </tr>
            `;
        });
        $('#inventoryTable').html(html);
    }

    // 检查低库存
    function checkLowStock() {
        $('.low-stock, .critical-stock').each(function() {
            $(this).css('animation', 'pulse 1s 3');
        });
        showMessage('已标记低库存和临界库存物品', 'success');

        // 添加CSS动画
        const style = document.createElement('style');
        style.innerHTML = `
            @keyframes pulse {
                0% { background-color: inherit; }
                50% { background-color: #FFF3E0; }
                100% { background-color: inherit; }
            }
            .critical-stock {
                animation: pulse 1s infinite;
            }
        `;
        document.head.appendChild(style);
    }

    // 刷新列表
    function refreshList() {
        getInventory(currentPage);
    }

    // 显示添加表单
    function showAddForm() {
        $('#formTitle').text('添加库存');
        $('#submitBtn').text('添加');
        $('#formId, #formName, #formTotal, #formRemaining').val('');
        $('#inventoryForm, #overlay').show();
    }

    // 显示编辑表单
    function showEditForm(id, name, total, remaining) {
        $('#formTitle').text('编辑库存');
        $('#submitBtn').text('更新');
        $('#formId').val(id);
        $('#formName').val(name);
        $('#formTotal').val(total);
        $('#formRemaining').val(remaining);
        $('#inventoryForm, #overlay').show();
    }

    // 隐藏表单
    function hideForm() {
        $('#inventoryForm, #overlay').hide();
    }

    // 提交表单
    function submitForm() {
        const inventory = {
            id: $('#formId').val(),
            name: $('#formName').val(),
            total: $('#formTotal').val(),
            remaining: $('#formRemaining').val()
        };

        // 验证剩余数量不能大于总数
        if (parseInt(inventory.remaining) > parseInt(inventory.total)) {
            showMessage('剩余数量不能大于总数', 'error');
            return;
        }

        const isAdd = $('#formTitle').text() === '添加库存';
        const url = '/Inventory/' + (isAdd ? 'add' : 'update');
        const method = isAdd ? 'POST' : 'PUT';

        $.ajax({
            url: url,
            type: method,
            contentType: 'application/json',
            data: JSON.stringify(inventory),
            success: function(response) {
                showMessage(isAdd ? '添加成功' : '更新成功', 'success');
                hideForm();
                getInventory(currentPage);
            },
            error: function(xhr) {
                showMessage((isAdd ? '添加失败' : '更新失败') + ': ' + xhr.responseText, 'error');
            }
        });
    }

    // 确认删除
    function confirmDelete(id) {
        if (confirm('确定要删除ID为 ' + id + ' 的库存记录吗？')) {
            $.ajax({
                url: '/Inventory/delete?id=' + id,
                type: 'GET',
                success: function(response) {
                    showMessage('删除成功，影响行数: ' + response, 'success');
                    getInventory(currentPage);
                },
                error: function(xhr) {
                    showMessage('删除失败: ' + xhr.responseText, 'error');
                }
            });
        }
    }
</script>
</body>
</html>