<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单列表</title>
    <link href="../css/menu.css" rel="stylesheet">
</head>
<body>
<!--<h2>菜单列表</h2>-->
<form id="select-menu-form">
    <button type="submit">查询菜单</button>
</form>
<table id="menus-table">
    <thead>
    <tr>
        <th>菜单 ID</th>
        <th>菜单名称</th>
        <th>菜单价格</th>
        <th>菜单数量</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <!-- 菜单数据将通过 JavaScript 动态加载 -->
    </tbody>
</table>


<script src="../js/menu.js"></script>
</body>
</html>