<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        #message {
            margin-top: 15px;
            text-align: center;
            color: #d9534f;
        }
        #userInfo {
            margin-top: 15px;
            text-align: center;
            color: #5cb85c;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>用户登录</h2>
    <div class="form-group">
        <label for="username">用户名</label>
        <input type="text" id="username" placeholder="请输入用户名">
    </div>
    <div class="form-group">
        <label for="password">密码</label>
        <input type="password" id="password" placeholder="请输入密码">
    </div>
    <button onclick="login()">登录</button>
    <button onclick="logout()" style="margin-top: 10px; background-color: #d9534f;">登出</button>
    <button onclick="checkLogin()" style="margin-top: 10px; background-color: #5bc0de;">检查登录状态</button>
    <div id="message"></div>
    <div id="userInfo"></div>
</div>

<script>
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (!username || !password) {
            showMessage('用户名和密码不能为空', 'error');
            return;
        }

        // 创建AJAX请求
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/user/login', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    showMessage('登录成功，即将跳转...', 'success');
                    // 登录成功后跳转到首页
                    setTimeout(() => {
                        window.location.href = '../login.html'; // 修改为你想要跳转的页面
                    }, 1500); // 1.5秒后跳转
                } else {
                    showMessage('登录失败: ' + xhr.responseText, 'error');
                }
            }
        };

        // 发送请求参数
        xhr.send(`name=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`);
    }

    function logout() {
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/user/logout', true);

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                showMessage(xhr.responseText, 'success');
                document.getElementById('userInfo').textContent = '';
            }
        };

        xhr.send();
    }

    function checkLogin() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/user/checkLogin', true);

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const response = xhr.responseText;
                if (response.includes("未登录")) {
                    document.getElementById('userInfo').textContent = '';
                } else {
                    document.getElementById('userInfo').textContent = response;
                }
            }
        };

        xhr.send();
    }

    function showMessage(message, type) {
        const messageDiv = document.getElementById('message');
        messageDiv.textContent = message;
        messageDiv.style.color = type === 'success' ? '#5cb85c' : '#d9534f';

        // 3秒后自动消失
        setTimeout(() => {
            messageDiv.textContent = '';
        }, 3000);
    }

    // 页面加载时检查登录状态
    window.onload = function() {
        checkLogin();
    };
</script>
</body>
</html>