<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>某某茶楼</title>
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
<!-- 内容区域 -->
<div class="content">
    <!-- 今日推荐 -->
    <div class="today-recommendation czjz">
        <h3>今日推荐</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="item">
            <img src="../img/lj.png" style="width: 200px; height: 200px;" alt="龙井茶">
            <div class="info">
                <h4>龙井茶</h4>
                <p>中国十大名茶之一，属绿茶，其产于浙江省杭州市西湖龙井村周围群山，并因此得名，具有1200多年历史</p>
            </div>
        </div>
        <div class="item">
            <img src="../img/ghg.png" style="width: 200px; height: 200px;" alt="桂花糕">
            <div class="info">
                <h4>桂花糕</h4>
                <p>软糯香甜，花香扑鼻。具有300多年历史的中国特色传统小吃,用糯米粉、糖和桂花蜜为原料制作而成的中国特色传统小吃</p>
            </div>
        </div>
        <div class="item">
            <img src="../img/pr.png" style="width: 200px; height:200px;" alt="普洱茶">
            <div class="info">
                <h4>普洱茶</h4>
                <p>醇厚浓郁，养生佳品。以云南大叶种茶制成的晒青毛茶为原料，经加工整理而成各种云南茶叶的统称。</p>
            </div>
        </div>
    </div>

    <!-- 本店特色 -->
    <div class="specialty czjz">
        <h3>本店特色</h3>
        <div class="item">
            <img src="../img/mj.png" style="width: 200px; height:200px;" alt="麻将">
            <div class="info">
                <h4>麻将</h4>
                <p>一款源远流长的传统牌戏，承载着深厚的历史文化底蕴。它起源于中国清末，融合了多种民间博戏的精华，历经岁月洗礼，风靡全球。</p>
            </div>
        </div>
        <div class="item">
            <img src="../img/tea.png" style="width: 200px; height:200px;" alt="罐罐茶">
            <div class="info">
                <h4>罐罐茶</h4>
                <p>传承古法，茶香四溢。西北特色茶饮，茶叶于陶罐熬煮，茶香醇厚，伴烤馍别有风味 。</p>
            </div>
        </div>
        <div class="item">
            <img src="../img/ddz.png" style="width: 200px; height:200px;" alt="斗地主">
            <div class="info">
                <h4>斗地主</h4>
                <p>经典纸牌游戏斗地主，抓牌出牌斗智斗勇，看谁巧用牌型称霸牌局。三人竞技纸牌游戏，农民合力斗地主，比牌技、拼策略超刺激。</p>
            </div>
        </div>
    </div>
</div>

<!-- 页脚 -->
<footer>
    &copy; 2025.3 某某茶楼. 版权所有.
</footer>
</body>
</html>