<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>菜单页面</title>
  <link href="../css/menu.css" rel="stylesheet">
  <!-- 引入 QRCode.js -->
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
  <style>
    /* 样式部分与之前相同，省略 */
    .qr-code {
      margin-top: 20px;
      text-align: center;
    }
    #qrcode {
      display: inline-block;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>菜单页面</h1>

  <!-- 菜单项 -->
  <div class="menu-item">
    <img src="../img/tea.png" alt="茶">
    <div class="menu-item-info">
      <h3>罐罐茶</h3>
      <p>价格: ¥38.00</p>
    </div>
    <div class="quantity-control">
      <button onclick="changeQuantity('item1', -1)">-</button>
      <input type="number" id="item1" value="0" min="0">
      <button onclick="changeQuantity('item1', 1)">+</button>
    </div>
  </div>

  <div class="menu-item">
    <img src="../img/pr.png" alt="普洱">
    <div class="menu-item-info">
      <h3>普洱</h3>
      <p>价格: ¥28.00</p>
    </div>
    <div class="quantity-control">
      <button onclick="changeQuantity('item2', -1)">-</button>
      <input type="number" id="item2" value="0" min="0">
      <button onclick="changeQuantity('item2', 1)">+</button>
    </div>
  </div>

  <div class="menu-item">
    <img src="../img/lj.png" alt="龙井">
    <div class="menu-item-info">
      <h3>龙井</h3>
      <p>价格: ¥32.00</p>
    </div>
    <div class="quantity-control">
      <button onclick="changeQuantity('item3', -1)">-</button>
      <input type="number" id="item3" value="0" min="0">
      <button onclick="changeQuantity('item3', 1)">+</button>
    </div>
  </div>

  <!-- 生成菜单按钮 -->
  <div class="generate-menu">
    <button onclick="generateMenu()">生成菜单</button>
  </div>

  <!-- 菜单汇总 -->
  <div class="menu-summary" id="menuSummary" style="display: none;">
    <h2>菜单汇总</h2>
    <ul id="summaryList"></ul>
    <p>总价: ¥<span id="totalPrice">0.00</span></p>
    <!-- 二维码区域 -->
    <div class="qr-code">
      <div id="qrcode"></div>
    </div>
  </div>
</div>

<script>
  // 调整数量
  function changeQuantity(itemId, delta) {
    const input = document.getElementById(itemId);
    let quantity = parseInt(input.value) + delta;
    if (quantity < 0) quantity = 0;
    input.value = quantity;
  }

  // 生成菜单
  function generateMenu() {
    const items = [
      { id: 'item1', name: '罐罐茶', price: 38 },
      { id: 'item2', name: '普洱', price: 28 },
      { id: 'item3', name: '龙井', price: 32 }
    ];

    let totalPrice = 0;
    const summaryList = document.getElementById('summaryList');
    summaryList.innerHTML = '';

    // 构建菜单汇总信息
    items.forEach(item => {
      const quantity = parseInt(document.getElementById(item.id).value);
      if (quantity > 0) {
        const li = document.createElement('li');
        li.textContent = `${item.name} x ${quantity} = ¥${(item.price * quantity).toFixed(2)}`;
        summaryList.appendChild(li);
        totalPrice += item.price * quantity;
      }
    });

    if (totalPrice > 0) {
      document.getElementById('totalPrice').textContent = totalPrice.toFixed(2);
      document.getElementById('menuSummary').style.display = 'block';

      // 生成二维码（内容为图片的 URL）
      const imageUrl = 'https://example.com/images/tea.png'; // 替换为实际图片 URL
      generateQRCode(imageUrl);
    } else {
      alert('请至少选择一个茶水！');
    }
  }

  // 生成二维码
  function generateQRCode(url) {
    const qrcodeContainer = document.getElementById('qrcode');
    qrcodeContainer.innerHTML = ''; // 清空之前的二维码
    new QRCode(qrcodeContainer, {
      text: url, // 二维码内容为图片的 URL
      width: 128, // 二维码宽度
      height: 128, // 二维码高度
      colorDark: '#000000', // 二维码颜色
      colorLight: '#ffffff', // 背景颜色
      correctLevel: QRCode.CorrectLevel.H // 容错级别
    });
  }
</script>
</body>
</html>