<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询留言</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFA500; /* 橘黄色背景 */
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FF4500; /* 深橘黄色 */
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        table th {
            background-color: #FF4500;
            color: #fff;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        .actions button {
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .actions button.update {
            background-color: #4CAF50;
            color: #fff;
        }
        .actions button.delete {
            background-color: #f44336;
            color: #fff;
        }
        .nav {
            text-align: center;
            margin-top: 20px;
        }
        .nav a {
            color: #FF4500;
            text-decoration: none;
            font-weight: bold;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>留言列表</h1>
    <table id="suggestTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>留言内容</th>
            <th>反馈</th>
            <th>联系电话</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <!-- 数据将通过 JavaScript 动态填充 -->
        </tbody>
    </table>
    <div class="nav">
        <a href="suggest.html">返回添加留言</a>
    </div>
</div>

<script>
    // 加载留言数据
    function loadSuggestions() {
        fetch('/suggest/select?pageNum=1&pageSize=10')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector("#suggestTable tbody");
                tableBody.innerHTML = ""; // 清空表格内容
                data.forEach(item => {
                    const row = `
                            <tr>
                                <td>${item.id}</td>
                                <td>${item.message}</td>
                                <td>${item.feedback}</td>
                                <td>${item.phone}</td>
                                <td class="actions">
                                    <button class="update" onclick="updateSuggest(${item.id})">更新</button>
                                    <button class="delete" onclick="deleteSuggest(${item.id})">删除</button>
                                </td>
                            </tr>
                        `;
                    tableBody.innerHTML += row;
                });
            })
            .catch(error => {
                console.error('加载留言失败:', error);
            });
    }

    // 删除留言
    function deleteSuggest(id) {
        if (confirm("确定要删除这条留言吗？")) {
            fetch(`http://localhost:8080/suggest/delete`, {
                method: 'POST'
            })
                .then(response => response.text())
                .then(data => {
                    alert(data);
                    loadSuggestions(); // 重新加载数据
                })
                .catch(error => {
                    alert('删除失败: ' + error.message);
                });
        }
    }

    // 更新留言
    function updateSuggest(id) {
        const message = prompt("请输入新的留言内容:");
        const feedback = prompt("请输入新的反馈:");
        const phone = prompt("请输入新的联系电话:");
        if (message && feedback && phone) {
            const suggest = {
                id: id,
                message: message,
                feedback: feedback,
                phone: phone
            };
            fetch('http://localhost:8080/suggest/update', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(suggest)
            })
                .then(response => response.text())
                .then(data => {
                    alert(data);
                    loadSuggestions(); // 重新加载数据
                })
                .catch(error => {
                    alert('更新失败: ' + error.message);
                });
        } else {
            alert("输入不能为空！");
        }
    }

    // 页面加载时自动加载数据
    window.onload = loadSuggestions;
</script>
</body>
</html>