<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加留言</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFA500; /* 橘黄色背景 */
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FF4500; /* 深橘黄色 */
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            background-color: #FF4500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .form-group button:hover {
            background-color: #FF6347;
        }
        .response {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }
        .nav {
            text-align: center;
            margin-top: 20px;
        }
        .nav a {
            color: #FF4500;
            text-decoration: none;
            font-weight: bold;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>添加留言</h1>
    <div class="form-group">
        <label for="message">留言内容:</label>
        <textarea id="message" rows="4"></textarea>
    </div>
    <div class="form-group">
        <label for="feedback">反馈:</label>
        <input type="text" id="feedback">
    </div>
    <div class="form-group">
        <label for="phone">联系电话:</label>
        <input type="text" id="phone">
    </div>
    <div class="form-group">
        <button onclick="addSuggest()">提交留言</button>
    </div>
    <div class="response" id="addResponse"></div>
    <div class="nav">
        <a href="suggest_list.html">查看留言列表</a>
    </div>
</div>

<script>
    function addSuggest() {
        const suggest = {
            message: document.getElementById('message').value,
            feedback: document.getElementById('feedback').value,
            phone: document.getElementById('phone').value
        };

        fetch('/suggest/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(suggest)
        })
            .then(response => response.text())
            .then(data => {
                document.getElementById('addResponse').innerText = data;
            })
            .catch(error => {
                document.getElementById('addResponse').innerText = '添加失败: ' + error.message;
            });
    }
</script>
</body>
</html>