<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理系统</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #FFF8F0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #FF6F00;
            margin-bottom: 20px;
        }
        .toolbar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        button {
            background-color: #FF6F00;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #E65100;
        }
        .delete-btn {
            background-color: #f44336;
        }
        .delete-btn:hover {
            background-color: #d32f2f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #FFE0B2;
        }
        th {
            background-color: #FF6F00;
            color: white;
            position: sticky;
            top: 0;
        }
        tr:hover {
            background-color: #FFF3E0;
        }
        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            font-size: 12px;
        }
        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            z-index: 100;
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>用户管理系统</h1>

    <div class="toolbar">
        <button onclick="showAddForm()">添加用户</button>
        <button onclick="refreshList()">刷新列表</button>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>姓名</th>
            <th>密码</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id="userTable">
        <!-- 用户数据将在这里动态加载 -->
        </tbody>
    </table>
</div>

<!-- 添加/编辑用户表单 -->
<div class="overlay" id="overlay"></div>
<div class="form-popup" id="userForm">
    <button class="close-btn" onclick="hideForm()">×</button>
    <h3 id="formTitle">添加用户</h3>
    <div class="form-group">
        <label for="formId">ID:</label>
        <input type="number" id="formId">
    </div>
    <div class="form-group">
        <label for="formName">姓名:</label>
        <input type="text" id="formName">
    </div>
    <div class="form-group">
        <label for="formPassword">密码:</label>
        <input type="password" id="formPassword">
    </div>
    <button onclick="submitForm()" id="submitBtn">提交</button>
</div>

<script>
    // 页面加载时获取用户列表
    $(document).ready(function() {
        getUsers();
    });

    // 获取用户列表
    function getUsers() {
        $.ajax({
            url: '/users/select?pageNum=1&pageSize=100',
            type: 'GET',
            success: function(users) {
                renderUserTable(users);
            },
            error: function(xhr) {
                alert('获取用户列表失败: ' + xhr.responseText);
            }
        });
    }

    // 渲染用户表格
    function renderUserTable(users) {
        let html = '';
        users.forEach(user => {
            html += `
                <tr>
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.password.replace(/./g, '*')}</td>
                    <td>
                        <button class="action-btn" onclick="showEditForm(${user.id}, '${user.name}', '${user.password}')">编辑</button>
                        <button class="action-btn delete-btn" onclick="confirmDelete(${user.id})">删除</button>
                    </td>
                </tr>
            `;
        });
        $('#userTable').html(html);
    }

    // 刷新列表
    function refreshList() {
        getUsers();
    }

    // 显示添加表单
    function showAddForm() {
        $('#formTitle').text('添加用户');
        $('#submitBtn').text('添加');
        $('#formId, #formName, #formPassword').val('');
        $('#userForm, #overlay').show();
    }

    // 显示编辑表单
    function showEditForm(id, name, password) {
        $('#formTitle').text('编辑用户');
        $('#submitBtn').text('更新');
        $('#formId').val(id);
        $('#formName').val(name);
        $('#formPassword').val(password);
        $('#userForm, #overlay').show();
    }

    // 隐藏表单
    function hideForm() {
        $('#userForm, #overlay').hide();
    }

    // 提交表单
    function submitForm() {
        const user = {
            id: $('#formId').val(),
            name: $('#formName').val(),
            password: $('#formPassword').val()
        };

        const isAdd = $('#formTitle').text() === '添加用户';
        const url = isAdd ? '/users/add' : '/users/update';
        const method = isAdd ? 'POST' : 'PUT';

        $.ajax({
            url: url,
            type: method,
            contentType: 'application/json',
            data: JSON.stringify(user),
            success: function(response) {
                alert(isAdd ? '添加成功' : '更新成功');
                hideForm();
                getUsers();
            },
            error: function(xhr) {
                alert((isAdd ? '添加失败' : '更新失败') + ': ' + xhr.responseText);
            }
        });
    }

    // 确认删除
    function confirmDelete(id) {
        if (confirm('确定要删除ID为 ' + id + ' 的用户吗？')) {
            $.ajax({
                url: '/users/delete?id=' + id,
                type: 'GET',
                success: function(response) {
                    alert('删除成功');
                    getUsers();
                },
                error: function(xhr) {
                    alert('删除失败: ' + xhr.responseText);
                }
            });
        }
    }
</script>
</body>
</html>