<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信息管理系统</title>
    <link href="css/login.css" rel="stylesheet">
</head>
<body>
<div class="head">
    <h2>欢迎光临某某茶楼！</h2>
    <p>品味经典茶点，享受悠闲时光！</p>
</div>
<div class="div1">
    <br><br><br>
    <div class="box czjz">
        <a href="html/main.html" target="test"><h3>主页</h3></a>
    </div>
    <br><br>
    <div class="box czjz">
        <a href="html/menu.html" target="test"><h3>点餐</h3></a>
    </div>
    <br><br>
    <div class="box czjz">
        <a href="html/hj.html" target="test"><h3>呼叫</h3></a>
    </div>
    <br><br>
    <div class="box czjz">
    <a href="html/suggest.html" target="test"><h3>意见或建议</h3></a>
</div> <br><br>
    <div class="box czjz">
        <a href="html/suggest_list.html" target="test"><h3>留言列表</h3></a>
    </div>


</div>
<div class="div2">
    <iframe name="test"></iframe>
</div>
</body>
</html>
