html,body{
    width: 100%;
    height: 100%;
    background-color: #fff3e0; /* 浅橘黄色背景 */
    color: #333;
}
.div1{
    width: 10%;
    height: 85%;
    background-color: #ff9800; /* 橘黄色 */
    text-align: center;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

    float: left;
}
.div2{
    width: 85%;
    height:85%;
    float: left;
}
.div2 iframe{
    width: 100%;
    height:100%;
}

a{
    text-decoration: none;
    color: #494747;
}
.czjz{
    display: flex;
    align-content: center;
    align-items: center;
    flex-flow: row;
    justify-content: center;
}
.head{
    width: 98.5%;
    height: 12%;
    background-color: #ffe0b2;
    text-align: center;
    color: #504e4e;
}
.box{
    width: 100%;
    height: 10%;
    text-align: center;
    background-color: #ffffff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #494747;
}