/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff3e0; /* 浅橘黄色背景 */
    color: #333;
}

/* 标题栏 */
header {
    background-color: #ff9800; /* 橘黄色 */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* 广告区域 */
.ad-banner {
    background-color: #ffe0b2; /* 浅橘黄色 */
    padding: 20px;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ad-banner h2 {
    margin: 0;
    font-size: 22px;
    color: #e65100; /* 深橘黄色 */
}

.ad-banner p {
    margin: 10px 0 0;
    font-size: 16px;
    color: #333;
}

/* 内容区域 */
.content {
    padding: 20px;
}

/* 今日推荐 */
.today-recommendation {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.today-recommendation h3 {
    font-size: 20px;
    color: #e65100; /* 深橘黄色 */
    margin-bottom: 15px;
}

.today-recommendation .item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.today-recommendation .item img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 15px;
}

.today-recommendation .item .info h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.today-recommendation .item .info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

/* 本店特色 */
.specialty {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.specialty h3 {
    font-size: 20px;
    color: #e65100; /* 深橘黄色 */
    margin-bottom: 15px;
}

.specialty .item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.specialty .item img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 15px;
}

.specialty .item .info h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.specialty .item .info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

/* 页脚 */
footer {
    background-color: #ff9800; /* 橘黄色 */
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.czjz{
    display: flex;
    align-content: center;
    flex-flow: row;
    justify-content: center;
}