body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.menu-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}
.menu-item-info {
    flex: 1;
}
.menu-item-info h3 {
    margin: 0;
    color: #333;
}
.menu-item-info p {
    margin: 5px 0;
    color: #777;
}
.quantity-control {
    display: flex;
    align-items: center;
}
.quantity-control button {
    width: 30px;
    height: 30px;
    background-color: #ff6a00;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.quantity-control button:hover {
    background-color: #ff6a00;
}
.quantity-control input {
    width: 50px;
    text-align: center;
    margin: 0 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.generate-menu {
    text-align: center;
    margin-top: 20px;
}
.generate-menu button {
    padding: 10px 20px;
    background-color: #ff6a00;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.generate-menu button:hover {
    background-color: #ff6a00;
}
.menu-summary {
    margin-top: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
}
.menu-summary h2 {
    margin-top: 0;
    color: #333;
}
.menu-summary ul {
    list-style-type: none;
    padding: 0;
}
.menu-summary li {
    margin-bottom: 10px;
    color: #555;
}