body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff5722;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

#search-bar {
    width: 60%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

#view-cart {
    padding: 10px 20px;
    background-color: #fff;
    color: #ff5722;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#view-cart:hover {
    background-color: #f0f0f0;
}

#items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    max-width: 100%;
    border-radius: 5px;
}

.item h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.item p {
    color: #666;
    font-size: 0.9em;
}

.item .price {
    color: #ff5722;
    font-size: 1.2em;
    font-weight: bold;
}

.item button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.item button:hover {
    background-color: #e64a19;
}

#pagination {
    text-align: center;
    margin: 20px 0;
}

#pagination button {
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

#pagination button:hover {
    background-color: #e64a19;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    max-width: 600px;
    position: relative;
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

#cart-items li {
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#cart-total {
    font-weight: bold;
    color: #ff5722;
}

#checkout {
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#checkout:hover {
    background-color: #e64a19;
}